This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sample-sigconf.aux
The style file: ACM-Reference-Format.bst
I couldn't open database file ../geneura.bib
---line 38 of file sample-sigconf.aux
 : \bibdata{../geneura
 :                    ,../concurrent,../perl6}
I'm skipping whatever remains of this command
I found no database files---while reading file sample-sigconf.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--I didn't find a database entry for "andrews1991concurrent"
Warning--I didn't find a database entry for "schippers2009towards"
Warning--I didn't find a database entry for "Hoare:1978:CSP:359576.359585"
Warning--I didn't find a database entry for "lenzperl"
Warning--I didn't find a database entry for "Xia2010"
Warning--I didn't find a database entry for "evag:gpem"
Warning--I didn't find a database entry for "wcci:evoag"
Warning--I didn't find a database entry for "DBLP:conf/evoW/LaredoBMG12"
Warning--I didn't find a database entry for "Tagawa201212"
Warning--I didn't find a database entry for "kerdprasop2012concurrent"
Warning--I didn't find a database entry for "Merelo:2018:MEA:3205651.3208317:anon"
Warning--I didn't find a database entry for "Garcia-Valdez:2018:MEA:3205651.3205719:anon"
Warning--I didn't find a database entry for "merelo:WEA:anon"
Warning--I didn't find a database entry for "Cantu-Paz:1999:MPT:2933923.2934003"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 0 entries,
            5795 wiz_defined-function locations,
            1334 strings with 15825 characters,
and the built_in function-call counts, 105 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 14
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 1
empty$ -- 1
format.name$ -- 0
if$ -- 2
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 0
newline$ -- 40
num.names$ -- 0
pop$ -- 1
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 39
(There were 2 error messages)
