\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{andrews1991concurrent}
\citation{schippers2009towards}
\citation{Hoare:1978:CSP:359576.359585}
\citation{lenzperl}
\citation{Xia2010}
\citation{evag:gpem}
\citation{wcci:evoag}
\citation{DBLP:conf/evoW/LaredoBMG12}
\citation{Tagawa201212}
\citation{kerdprasop2012concurrent}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Merelo:2018:MEA:3205651.3208317:anon,Garcia-Valdez:2018:MEA:3205651.3205719:anon}
\citation{merelo:WEA:anon}
\citation{Merelo:2018:MEA:3205651.3208317:anon}
\citation{Cantu-Paz:1999:MPT:2933923.2934003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental setup and results}{2}{section.2}}
\newlabel{sec:res}{{2}{2}{Experimental setup and results}{section.2}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{../geneura,../concurrent,../perl6}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.62497pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{3}{section.3}}
\newlabel{sec:conclusions}{{3}{3}{Conclusions}{section.3}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{3}{section*.6}}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
